.center.jumbotron
  h1 Besyari
  .load
    .lds-css.ng-scope
    .lds-spinner style="width:100%;height:100%"
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      div
      
h2
  p 
    |
      This is the home page for the  
    = link_to "besyari", static_pages_about_path
  


  = link_to "新規登録", signup_path, class: "btn btn-lg btn-primary" 

//= link_to image_tag("mori.jpeg", alt: "Rails logo"),
            'http://rubyonrails.org/' 
//= link_to static_pages_about_path, target: "_blank"
  = image_tag "mori.jpeg",:width => "100",:height => "200"
         